# samplast

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goldrp/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/multiplayer/: AudioStream.cpp  CFPSFix.cpp  CFPSFix.h  CMakeLists.txt  PlayerTags.cpp  PlayerTags.h  crashlytics.h  main.cpp  main.h  servers.h  settings.cpp  settings.h
app/src/main/cpp/multiplayer/app/: app_light.cpp  app_light.h
app/src/main/cpp/multiplayer/game/: BrightLights.cpp  CFirstPersonCamera.cpp  CFirstPersonCamera.hpp  CGPS.cpp  CGPS.hpp  COcclusion.cpp  Cam.cpp  Camera.cpp  Camera.h  CrossHair.cpp  CrossHair.h  Draw.cpp  Draw.h  Ped.cpp  Ped.h  Pools.cpp  PostEffects.cpp  RQ_Commands.cpp  Radar.cpp  Radar.h  RealTimeShadow.cpp  RealTimeShadowManager.cpp  RealTimeShadowManager.h  Renderer.cpp  Renderer.h  RideAnimData.h  SamsungFixes.cpp  SamsungFixes.h  Shadows.cpp  Shadows.h  SniperCrosshair.cpp  SniperCrosshair.h  Streaming.cpp  Streaming.h  Timer.cpp  TxdStore.cpp  TxdStore.h  VisibilityPlugins.cpp  VisibilityPlugins.h  Weather.cpp  (+31 more)
app/src/main/cpp/multiplayer/game/Animation/: AnimBlendUtils.h  AnimManager.cpp
app/src/main/cpp/multiplayer/game/Core/: MatrixLink.h
app/src/main/cpp/multiplayer/game/Entity/: CEntityGTA.cpp  CEntityGTA.h  CPedGTA.cpp  CPedGTA.h  CPhysical.cpp  CVehicleGTA.h  Cbike.cpp  Cbike.h  Entity.cpp  Entity.h  tBikeHandlingData.h
app/src/main/cpp/multiplayer/game/Enums/: HIDMapping.h  eSkidmarkType.h
app/src/main/cpp/multiplayer/game/Events/: EventHandler.cpp
app/src/main/cpp/multiplayer/game/Models/: BaseModelInfo.h  ClumpModelInfo.cpp  ClumpModelInfo.h  ModelInfo.cpp  ModelInfo.h
app/src/main/cpp/multiplayer/game/RW/: badevice.h  image.h  immedi.h  memory.h  pipe.h  raster.h  rpskin.h  rpworld.h  rwcore.h  rwplcore.h  stream.h  types.h
app/src/main/cpp/multiplayer/game/Render/: Sprite.cpp  Sprite.h
app/src/main/cpp/multiplayer/game/Samsung/: NavigationPauseFix.cpp  NavigationPauseFix.h  gl_buffer_safe.cpp  gl_buffer_safe.h  gl_compat.cpp  gl_compat.h
app/src/main/cpp/multiplayer/graphics/: CSkyBox.cpp  CSkyBox.h
app/src/main/cpp/multiplayer/gui/: gui.cpp  gui.h  imguirenderer.cpp  imguirenderer.h  imguiwrapper.cpp  imguiwrapper.h  uisettings.cpp  uisettings.h  widget.cpp  widget.h
app/src/main/cpp/multiplayer/java/: CJavaGui.cpp  CJavaGui.h  GuiWrapper.h  Hud.cpp  Hud.h  JavaGuiCommon.h  Loader.cpp  Loader.h  Speedometr.cpp  Speedometr.h  Tab.cpp  Tab.h  editobject.cpp  jniutil.cpp  jniutil.h
app/src/main/cpp/multiplayer/net/: localplayer.cpp  localplayer.h  netgame.cpp  netgame.h  netrpc.cpp  objectpool.cpp  objectpool.h  pickuppool.h  playerbubblepool.cpp  playerbubblepool.h  playerpool.cpp  playerpool.h  remoteplayer.cpp  scriptrpc.cpp  textlabelpool.cpp  textlabelpool.h  vehiclepool.cpp  vehiclepool.h
app/src/main/cpp/multiplayer/util/: CRenderTarget.cpp  CRenderTarget.h  CSnapShotWrapper.cpp  CSnapShotWrapper.h  CSnapShots.cpp  CSnapShots.h  CUtil.cpp  CUtil.h  StackTrace.h
app/src/main/cpp/multiplayer/voice/: Channel.cpp  Channel.h  Effect.cpp  Effect.h  Header.h  LocalStream.cpp  MicroIcon.cpp  MicroIcon.h  Network.cpp  Playback.cpp  Plugin.cpp  Record.cpp  Record.h  SpeakerList.cpp  SpeakerList.h  Stream.cpp  StreamInfo.h
app/src/main/cpp/opus/celt/: mdct.c  mdct.h
app/src/main/cpp/opus/doc/: trivial_example.c
app/src/main/cpp/opus/include/: opus.h  opus_custom.h  opus_multistream.h  opus_projection.h
app/src/main/cpp/opus/silk/: control.h  control_codec.c  decoder_set_fs.c  main.h  structs.h
app/src/main/cpp/opus/src/: mapping_matrix.h  opus_decoder.c  opus_encoder.c
app/src/main/cpp/opus/tests/: test_opus_api.c  test_opus_encode.c
app/src/main/keys/: ver_debug.jks  ver_release.jks
app/src/main/res/anim/: fade_in_slide_up.xml  fade_in_zoom.xml  fade_out_fast.xml  fade_out_slow.xml  slide_in_from_bottom_right.xml  slide_in_from_top_left.xml
app/src/main/res/drawable/: _hud_logo__0_res_0x7f080012.xml  _hud_logo__1_res_0x7f080013.xml  _notify_bg_error__0_res_0x7f07000c.xml  _notify_bg_success__0_res_0x7f07000e.xml  _notify_butt__0_res_0x7f07000f.xml  _pause_menu_continue_icon__0_res_0x7f08026f.xml  _players_list_bg_value_players__0_res_0x7f08003c.xml  armour_progress_bar.xml  auth_back_button_ic.xml  auth_circle.xml  authreg_health.xml  authreg_inputbg.xml  autologin_bg_dialog.xml  baseline_minus_24.xml  baseline_plus_24.xml  baseline_replay_24.xml  baseline_warning_24.xml  bg_craft_amount.xml  bg_craft_amount__0.xml  bg_create_item_craft.xml  bg_create_item_craft__0.xml  bg_create_item_craft__1.xml  bg_create_item_craft__2.xml  bg_create_item_craft__3.xml  bg_failure_red.xml  bg_failure_red__0.xml  bg_item.xml  bg_item__0.xml  bg_success_chance_test.xml  bg_success_chance_test__0.xml  bg_success_chance_test__1.xml  bg_success_green.xml  bg_success_green__0.xml  bg_white_borders.xml  border_radius.xml  border_radius_10.xml  border_radius_20.xml  border_radius_5.xml  border_radius_white_5.xml  btn_create_item_disabled.xml  (+124 more)
app/src/main/res/layout/: attachedit.xml  authorization.xml  dialog.xml  game_load_screen.xml  hud.xml  keyboard.xml  launcher_choose_server_activity.xml  launcher_home_activity.xml  launcher_load_game_activity.xml  launcher_loader.xml  main_render_screen.xml  notifications.xml  registration.xml  sd_dialog.xml  select_spawn.xml  speedometr.xml  tab.xml  tab_item.xml
app/src/main/res/raw/: hud_armor_progress.json  hud_hp_progress.json  launcher_rhombus_load.lottie  loader_screen_progress.lottie
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
app/src/main/res/xml/: backup_rules.xml  provider_paths.xml
(+87 files in other folders)
