<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:id="@+id/authorizationLayout"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:background="@drawable/authreg_bg_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="34sp"
                android:textColor="#ffffff"
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="АВТОРИЗАЦИЯ"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:srcCompat="@drawable/auth_skin"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/authInfoContainer"
                android:background="@drawable/authreg_inputbg"
                android:visibility="gone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/textView9">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/authInfoTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Выберите способ авторизации!"
                    android:fontFamily="@font/montsserat_semibold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#8a8a8a"
                    android:id="@+id/authInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Информация: если этот аккаунт является не вашим, то выйдите из игры и смените игровое имя на новое!  "
                    android:fontFamily="@font/montsserat_semibold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authInfoTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/authNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick_Name"
                android:fontFamily="@font/montserrat_bold"
                android:autofillHints="username"
                app:layout_constraintBottom_toTopOf="@+id/imageView16"
                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                app:layout_constraintStart_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/textView9"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/authreg_health"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView16"
                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                app:layout_constraintStart_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/authNick"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/authRight1"
            android:background="@drawable/authreg_bg_right"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="175dp"
                android:text="Выберите способ авторизации:"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/authButt"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:srcCompat="@drawable/auth_btn"/>
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Скоро будет доступно:"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authButt"/>
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:tint="@color/gray"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@drawable/auth_vk"/>
            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:tint="@color/gray"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:srcCompat="@drawable/auth_google"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/authRight2"
            android:background="@drawable/authreg_bg_right"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout3">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:background="@drawable/authreg_inputbg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="125dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <EditText
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ffffffff"
                    android:textColorHint="#5186a0"
                    android:id="@+id/authPassword"
                    android:background="@android:color/transparent"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Введите пароль"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:imeOptions="flagNoFullscreen|actionSend"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:autofillHints="password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/auth_key"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/authBack"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/authreg_back"/>
                <TextView
                    android:textColor="#5186a0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Вернуться"
                    android:fontFamily="@font/din_pro_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/imageView13"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="10sp"
                android:textColor="#5186a0"
                android:id="@+id/recoveryPassword"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recovery_pass"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"/>
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/textView8"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Автовход"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recoveryPassword"/>
            <ImageView
                android:id="@+id/autoLoginInfo"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8"
                app:srcCompat="@drawable/auth_circle"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switcherAutologin"
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                app:layout_constraintTop_toTopOf="@+id/textView8"
                app:srcCompat="@drawable/toggle_off"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:id="@+id/authPlay"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:text="Играть"
                android:fontFamily="@font/sfprodisplaymedium"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:backgroundTint="#004261"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switcherAutologin"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/autologinMainHelp"
            android:background="@drawable/autologin_bg_dialog"
            android:visibility="gone"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_160sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/white"
                android:id="@+id/autologin_help_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Автовход"
                android:fontFamily="@font/din_pro_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/white"
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="При активации переключателя автовхода, система запомнит ваши данные и авторзизует Вас автоматически, без ввода данных.\10\10Активация автовхода работает в течении 15 минут после отключения от сервера."
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/autologinHelpClose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autologin_help_caption"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="@color/white"
                android:id="@+id/autologinHelpClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Закрыть"
                android:backgroundTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>