<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/launcher_home_root"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mk"
        android:background="@drawable/launcher_home_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/launcher_home_name_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/delimiter_v_line"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/start_v_line"
        app:layout_constraintTop_toTopOf="@+id/start_h_line">
        <EditText
            android:textSize="@dimen/_8sdp"
            android:textStyle="italic"
            android:textColor="#ffffffff"
            android:textColorHint="#797b80"
            android:gravity="center"
            android:id="@+id/name"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Имя_Фамилия"
            android:maxLines="1"
            android:singleLine="true"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_@,."
            android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/donate_btn"
        android:background="@drawable/launcher_home_info_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="@+id/start_v_line"
        app:layout_constraintTop_toTopOf="@+id/end_h_line"
        app:layout_constraintWidth_percent="0.3">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/launcher_home_donate_ic"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="пополнить счет"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginStart="@dimen/_5sdp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/log_btn"
        android:background="@drawable/launcher_home_info_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="@+id/start_v_line"
        app:layout_constraintTop_toBottomOf="@+id/donate_btn"
        app:layout_constraintWidth_percent="0.3">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/launcher_home_log_ic"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textColor="#50ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="выслать лог"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginStart="@dimen/_20sdp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_btn"
        android:background="@drawable/launcher_home_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/log_btn"
        app:layout_constraintEnd_toStartOf="@+id/end_v_line"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintWidth_percent="0.2">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/launcher_home_play_ic"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
            <TextView
                android:textSize="@dimen/_11sdp"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="играть"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginStart="@dimen/_5sdp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/end_v_line"
        app:layout_constraintWidth_percent="0.1">
        <ImageView
            android:id="@+id/tg_btn"
            android:background="@drawable/launcher_home_tg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>
        <ImageView
            android:id="@+id/vk_btn"
            android:background="@drawable/launcher_home_vk"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        <ImageView
            android:id="@+id/web_btn"
            android:background="@drawable/launcher_home_web"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/start_h_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/end_h_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/start_v_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/delimiter_v_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/center_v_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/end_v_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.98"/>

    <TextView
        android:id="@+id/buildver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/lildrug"
        android:textColor="#ffffffff" />
</androidx.constraintlayout.widget.ConstraintLayout>