<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/choose_server_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sperma"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/end_v_line"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/start_v_line"
        tools:layout_editor_absoluteY="386dp">

        <ImageView
            android:id="@+id/play_crime_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/play_crime_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/selsect_server_bg"
            app:layout_constraintBottom_toTopOf="@+id/play_gold_btn"
            app:layout_constraintEnd_toEndOf="@+id/play_gold_btn"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="@+id/play_gold_btn"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="ВЫБЕРИТЕ СЕРВЕР"
            android:textColor="#ffffff"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
            app:layout_constraintEnd_toEndOf="@+id/imageView1"
            app:layout_constraintStart_toStartOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="@+id/imageView1" />

        <ImageView
            android:id="@+id/play_gold_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/play_gold_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_rubl_btn"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toEndOf="@+id/play_crime_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <ImageView
            android:id="@+id/play_rubl_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/play_rubl_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_btn"
        android:background="@drawable/launcher_home_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="11sp"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вернуться в меню"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat_semibold"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/start_v_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/end_v_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.88"/>

    <TextView
        android:id="@+id/lildrug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/lildrug"
        android:textColor="#ffffffff" />
</androidx.constraintlayout.widget.ConstraintLayout>