<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launcher_load_fragment"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="#59000000">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/load_progress"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_73sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/launcher_rhombus_load"/>
            <TextView
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/white"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузка компонентов..."
                android:fontFamily="@font/akrobat_extrabold"
                app:layout_constraintBottom_toBottomOf="@+id/load_progress"
                app:layout_constraintEnd_toEndOf="@+id/load_progress"
                app:layout_constraintStart_toStartOf="@+id/load_progress"/>

            <TextView
                android:id="@+id/buildver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/lildrug"
                android:textColor="#ffffffff" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>