<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectSpawnMainLayout"
    android:background="#191919"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/selectSpawnCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:text="выберите место появление"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectSpawn1Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectSpawnCaption">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectSpawnItemLogout"
            android:background="@drawable/select_spawn_item_bg"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSpawnCaption">
            <ImageView
                android:id="@+id/selectSpawnItemLogoutImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/select_spawn_logout_icon"
                android:adjustViewBounds="true"
                android:tint="#ff8500"
                app:layout_constraintBottom_toTopOf="@+id/selectSpawnItemLogoutText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/white"
                android:id="@+id/selectSpawnItemLogoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="на месте выхода"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectSpawnItemStation"
            android:background="@drawable/select_spawn_item_bg"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/selectSpawnItemLogout"
            app:layout_constraintStart_toEndOf="@+id/selectSpawnItemLogout"
            app:layout_constraintTop_toTopOf="@+id/selectSpawnItemLogout">
            <ImageView
                android:id="@+id/selectSpawnItemStationImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/select_spawn_station_icon"
                android:adjustViewBounds="true"
                android:tint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/selectSpawnItemStationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/white"
                android:id="@+id/selectSpawnItemStationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="на вокзале"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectSpawnItemFraction"
            android:background="@drawable/select_spawn_item_bg"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/selectSpawnItemStation"
            app:layout_constraintStart_toEndOf="@+id/selectSpawnItemStation">
            <ImageView
                android:id="@+id/selectSpawnItemFractionImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/select_spawn_fraction_icon"
                android:adjustViewBounds="true"
                android:tint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/selectSpawnItemFractionText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/white"
                android:id="@+id/selectSpawnItemFractionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="на базе организации"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectSpawn1Line">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectSpawnItemHome"
            android:background="@drawable/select_spawn_item_bg"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectSpawnCaption">
            <ImageView
                android:id="@+id/selectSpawnItemHomeImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/select_spawn_home_icon"
                android:adjustViewBounds="true"
                android:tint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/selectSpawnItemHomeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/white"
                android:id="@+id/selectSpawnItemHomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="в собственном доме"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectSpawnItemFamily"
            android:background="@drawable/select_spawn_item_bg"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/selectSpawnItemHome"
            app:layout_constraintStart_toEndOf="@+id/selectSpawnItemHome"
            app:layout_constraintTop_toTopOf="@+id/selectSpawnItemHome">
            <ImageView
                android:id="@+id/selectSpawnItemFamilyImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/select_spawn_family_icon"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toTopOf="@+id/selectSpawnItemFamilyText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/white"
                android:id="@+id/selectSpawnItemFamilyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="в семейном доме"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>