<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/speed_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.goldrp.game.launcher.util.SeekArc
        android:id="@+id/speed_line1"
        android:padding="@dimen/_5sdp"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_94sdp"
        android:layout_centerHorizontal="true"
        app:arcColor="#00ffffff"
        app:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.12"
        app:max="300"
        app:progress="300"
        app:progressColor="#54000000"
        app:progressWidth="@dimen/_5sdp"
        app:rotation="170"
        app:startAngle="70"
        app:sweepAngle="240"
        app:touchInside="true"/>
    <com.goldrp.game.launcher.util.SeekArc
        android:id="@+id/speed_line"
        android:padding="@dimen/_5sdp"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_94sdp"
        android:layout_centerHorizontal="true"
        app:arcColor="#00ffffff"
        app:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.12"
        app:max="300"
        app:progress="300"
        app:progressColor="#f88903"
        app:progressWidth="@dimen/_5sdp"
        app:rotation="170"
        app:startAngle="70"
        app:sweepAngle="240"
        app:touchInside="true"/>
    <ImageView
        android:id="@+id/engine_start"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_94sdp"
        android:src="@null"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.12"/>

    <TextView
        android:id="@+id/speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanova_bold"
        android:text="253"
        android:textColor="#ffffff"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/speed_line1"
        app:layout_constraintStart_toStartOf="@+id/speed_line1"
        app:layout_constraintTop_toTopOf="@+id/speed_line1"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanova_bold"
        android:text="КМ/Ч"
        android:textColor="#54000000"
        android:textSize="@dimen/_5sdp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/speed_line1"
        app:layout_constraintStart_toStartOf="@+id/speed_line1"
        app:layout_constraintTop_toTopOf="@+id/speed_line1"
        app:layout_constraintVertical_bias="0.675" />

    <com.goldrp.game.launcher.util.SeekArc
        android:id="@+id/fuel_line2"
        android:padding="@dimen/_3sdp"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_71sdp"
        android:layout_marginRight="@dimen/_110sdp"
        android:layout_centerHorizontal="true"
        app:arcColor="#00ffffff"
        app:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.13"
        app:max="100"
        app:progress="100"
        app:progressColor="#54000000"
        app:progressWidth="@dimen/_3sdp"
        app:rotation="250"
        app:startAngle="10"
        app:sweepAngle="110"
        app:touchInside="true"/>
    <com.goldrp.game.launcher.util.SeekArc
        android:id="@+id/fuel_line"
        android:padding="@dimen/_3sdp"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_71sdp"
        android:layout_marginRight="@dimen/_110sdp"
        android:layout_centerHorizontal="true"
        app:arcColor="#00ffffff"
        app:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.13"
        app:max="100"
        app:progress="100"
        app:progressColor="#f88903"
        app:progressWidth="@dimen/_3sdp"
        app:rotation="250"
        app:startAngle="10"
        app:sweepAngle="110"
        app:touchInside="true"/>
    <ImageView
        android:id="@+id/fuel_type"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/fuel_text"
        app:layout_constraintEnd_toEndOf="@+id/fuel_line2"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/fuel_line2"
        app:layout_constraintTop_toTopOf="@+id/fuel_line2"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/ic_gas"/>
    <TextView
        android:textColor="#ffffff"
        android:id="@+id/fuel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:fontFamily="@font/proximanova_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fuel_line2"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/fuel_line2"
        app:layout_constraintTop_toTopOf="@+id/fuel_line2"
        app:layout_constraintVertical_bias="0.95"/>

    <ImageView
        android:id="@+id/speed_engine"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/speed_line1"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/speed_line1"
        app:layout_constraintTop_toTopOf="@+id/speed_line1"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/ic_engine_off"/>
    <ImageView
        android:id="@+id/speed_lights"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/speed_line1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/speed_line1"
        app:layout_constraintTop_toTopOf="@+id/speed_line1"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/ic_lights_off"/>
    <ImageView
        android:id="@+id/speed_doors"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/speed_line1"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/speed_line1"
        app:layout_constraintTop_toTopOf="@+id/speed_line1"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/ic_doors_unlocked"/>
</androidx.constraintlayout.widget.ConstraintLayout>